<!DOCTYPE html>

<html>

<head>

    <title>

        box model

    </title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(135deg,#985e51 30%,#c8c8c8 70%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin-top: 200px;
       }
       .form-container{
        background-color: rgb(121, 152, 169);
        padding: 30px;
        
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
width: 400px;
       }
       h2{
        text-align: center;
        margin-bottom: 20px;
        color: blueviolet;
        font-weight: bold;
       }
       input{
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        box-sizing: border-box;
       }
       button{
        width: 100%;
        padding: 12px;
        background-color: rgb(0, 0, 0);
        color: whitesmoke;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.4s;
       }
       button:hover{
        background-color:rgb(64, 4, 4);
       }
    </style>


</head>

<body>
   

<div class="login">
   
</div>
<div class="form-container">

    <h2>Login</h2>

    <form>

        <input type="email" placeholder="Email" required>

        <input type="password" placeholder="Password" required>

        <button type="submit">Login</button>

    </form>

    <div class="link">

        <p>Don't have an account? <a href="register.html">Register here</a></p>

    </div>

</div>

</body>

</html>